MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=38d0855fc09f90
MAIL_PASS=473babe5d8c985

APP_SECRET=2801be6594fa8d5f62962fb097ef67c4

PG_HOST=localhost
PG_USER=postgres
PG_PASSWORD=docker
PG_DATABASE=proffy
